{"flutter":{"platforms":{"android":{"default":{"projectId":"itsmycourt-f38db","appId":"1:220680215885:android:bdcccdc3022b935d73eb04","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"itsmycourt-f38db","appId":"1:220680215885:ios:f8f9a90322f7564373eb04","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"itsmycourt-f38db","configurations":{"android":"1:220680215885:android:bdcccdc3022b935d73eb04","ios":"1:220680215885:ios:f8f9a90322f7564373eb04"}}}}}}